* {
  box-sizing: border-box; }

body {
  margin: 5px; }

#menu {
  display: flex;
  float: right; }

#indexpic {
  display: flex; }

.head {
  margin-bottom: 50px; }

.sec1 {
  display: inline-flex;
  justify-content: center; }

.sec2 {
  display: inline-flex;
  justify-content: center; }

.sec3 {
  display: inline-flex;
  justify-content: center; }

.sec4 {
  display: inline-flex;
  justify-content: center; }

.sec5 {
  display: inline-flex;
  justify-content: center; }

@media screen and (min-width: 750px) {
  .mainFront {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "gsecEt gsecEt" "gsecTo gsecTre" "gsecFire gsecFem"; }
    .mainFront .sec1 {
      grid-area: gsecEt; }
    .mainFront .sec2 {
      grid-area: gsecTo; }
    .mainFront .sec3 {
      grid-area: gsecTre; }
    .mainFront .sec4 {
      grid-area: gsecFire; }
    .mainFront .sec5 {
      grid-area: gsecFem; } }

/*# sourceMappingURL=styles.css.map */
